[gd_scene load_steps=4 format=3 uid="uid://vg1ksli43ixj"]

[ext_resource type="PackedScene" uid="uid://bv3t0mtsb3gda" path="res://ferris_wheel_cart.tscn" id="1_syg5q"]

[sub_resource type="CylinderMesh" id="CylinderMesh_3wwkl"]
top_radius = 50.0
bottom_radius = 50.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6rt4e"]
radius = 50.0

[node name="FerrisWheel" type="Node3D"]

[node name="RigidBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_3wwkl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_6rt4e")

[node name="FerrisWheelCart" parent="RigidBody3D" instance=ExtResource("1_syg5q")]

[node name="FerrisWheelCart2" parent="RigidBody3D" instance=ExtResource("1_syg5q")]
offset = 0.4

[node name="FerrisWheelCart3" parent="RigidBody3D" instance=ExtResource("1_syg5q")]
offset = 0.8

[node name="FerrisWheelCart4" parent="RigidBody3D" instance=ExtResource("1_syg5q")]
offset = 1.2

[node name="FerrisWheelCart5" parent="RigidBody3D" instance=ExtResource("1_syg5q")]
offset = 1.6
