[gd_scene load_steps=2 format=3 uid="uid://bh1n0e1wcxk8v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1sj34"]
albedo_color = Color(0.439216, 0.192157, 0, 1)

[node name="House" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(10, 10, 10)
material = SubResource("StandardMaterial3D_1sj34")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0, 3.58127, 0)
size = Vector3(10, 10, 10)
material = SubResource("StandardMaterial3D_1sj34")
