[gd_scene load_steps=9 format=3 uid="uid://c251xc563vmpt"]

[ext_resource type="Texture2D" uid="uid://dl433m1uvtq4n" path="res://textures/intro/image1.png" id="1_vu5k7"]
[ext_resource type="Texture2D" uid="uid://dsnfeobq5sxno" path="res://textures/intro/image2.png" id="2_0py5u"]
[ext_resource type="Texture2D" uid="uid://48k4oqv6f6y1" path="res://textures/intro/image3.png" id="3_ajrgm"]
[ext_resource type="Texture2D" uid="uid://cxfi87umlq388" path="res://textures/intro/image4.png" id="4_3oxdf"]
[ext_resource type="Texture2D" uid="uid://culsuwwskqnlo" path="res://textures/intro/image5.png" id="5_e6p05"]
[ext_resource type="Script" path="res://AnimationPlayer.gd" id="6_sb8ar"]

[sub_resource type="Animation" id="Animation_m6dla"]
resource_name = "intro"
length = 16.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 14, 16),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 4, 14, 16),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect/3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5, 6, 14, 16),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect/4:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 7, 8, 14, 16),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect/5:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 9, 10, 14, 16),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ColorRect:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(14, 16),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3pb3q"]
_data = {
"intro": SubResource("Animation_m6dla")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3pb3q")
}
script = ExtResource("6_sb8ar")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.45)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.988235, 0.960784, 0.976471, 1)

[node name="1" type="TextureRect" parent="ColorRect"]
modulate = Color(1, 1, 1, 0.45)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -555.0
offset_top = -329.0
offset_right = -67.2644
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vu5k7")
expand_mode = 3

[node name="2" type="TextureRect" parent="ColorRect"]
modulate = Color(1, 1, 1, 0.45)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -559.0
offset_top = -36.0
offset_right = -204.589
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0py5u")
expand_mode = 3

[node name="3" type="TextureRect" parent="ColorRect"]
modulate = Color(1, 1, 1, 0.45)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -569.0
offset_top = 124.0
offset_right = -211.623
offset_bottom = 329.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ajrgm")
expand_mode = 3

[node name="4" type="TextureRect" parent="ColorRect"]
modulate = Color(1, 1, 1, 0.45)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -340.0
offset_right = 589.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_3oxdf")
expand_mode = 3

[node name="5" type="TextureRect" parent="ColorRect"]
modulate = Color(1, 1, 1, 0.45)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.0
offset_top = -67.0
offset_right = 716.0
offset_bottom = 311.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.127409
texture = ExtResource("5_e6p05")
expand_mode = 3
