[gd_scene load_steps=18 format=3 uid="uid://0ve1ncsa4cfd"]

[ext_resource type="Theme" uid="uid://ds3wt0k53v7ra" path="res://themetrollSegway.tres" id="1_2pkx3"]
[ext_resource type="Texture2D" uid="uid://cbft5f5dsn0iq" path="res://placeholderBackground.PNG" id="2_w7til"]
[ext_resource type="Script" path="res://LevelLoader.gd" id="3_5iin8"]
[ext_resource type="Texture2D" uid="uid://bgmu6bdm3duyy" path="res://textures/play-button.svg" id="3_ovxk8"]
[ext_resource type="Texture2D" uid="uid://rr1kcykx0xcd" path="res://textures/blank.png" id="5_f82c0"]
[ext_resource type="Texture2D" uid="uid://bvj6gwqhrsth0" path="res://textures/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Light/Arrow_Up_Key_Light.png" id="6_ln8qb"]
[ext_resource type="Texture2D" uid="uid://ck4f855wt2q4d" path="res://textures/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Light/Arrow_Left_Key_Light.png" id="7_h7q78"]
[ext_resource type="Texture2D" uid="uid://b483vnwxnrmic" path="res://textures/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Light/Arrow_Down_Key_Light.png" id="8_xp5mr"]
[ext_resource type="Texture2D" uid="uid://c0esmfe6seapj" path="res://textures/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Light/Arrow_Right_Key_Light.png" id="9_kpvkd"]
[ext_resource type="Texture2D" uid="uid://bospvgsed3yk6" path="res://textures/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Light/W_Key_Light.png" id="10_0w3ry"]
[ext_resource type="Texture2D" uid="uid://bdjrgkw6k5ax2" path="res://textures/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Light/A_Key_Light.png" id="11_cybn3"]
[ext_resource type="Texture2D" uid="uid://ck8u38tm53cyd" path="res://textures/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Light/S_Key_Light.png" id="12_a8tfn"]
[ext_resource type="Texture2D" uid="uid://jglbp7mtn44i" path="res://textures/Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Light/D_Key_Light.png" id="13_cn0j3"]
[ext_resource type="Texture2D" uid="uid://dt13r06u87fib" path="res://addons/virtual_joystick/textures/joystick_tip_arrows.png" id="14_bcis3"]
[ext_resource type="Texture2D" uid="uid://bm30au8mjfc2f" path="res://addons/virtual_joystick/textures/joystick_base_outline.png" id="14_wub7c"]
[ext_resource type="AudioStream" uid="uid://cq3k7yr6qj1fm" path="res://goblin.ogg" id="16_lsekr"]

[sub_resource type="LabelSettings" id="LabelSettings_k8h3w"]
font_size = 64

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2pkx3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -359.0
offset_top = -219.5
offset_right = 359.0
offset_bottom = 219.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_w7til")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2pkx3")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MenuTitle" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("1_2pkx3")
text = "TROLL ON A SEGWAY"
label_settings = SubResource("LabelSettings_k8h3w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Lvl1" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.35
theme = ExtResource("1_2pkx3")
text = "level 1: real racetrak"
icon = ExtResource("3_ovxk8")
alignment = 0
expand_icon = true
script = ExtResource("3_5iin8")
levelToLoad = "res://levels/lvl1_racetrack.tscn"

[node name="Lvl2" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.35
theme = ExtResource("1_2pkx3")
text = "level 2: floaty fairy forest"
icon = ExtResource("3_ovxk8")
alignment = 0
expand_icon = true
script = ExtResource("3_5iin8")
levelToLoad = "res://levels/lvl2_forest.tscn"

[node name="Lvl3" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.35
theme = ExtResource("1_2pkx3")
text = "level 3: dorfen danger cave"
icon = ExtResource("3_ovxk8")
alignment = 0
expand_icon = true
script = ExtResource("3_5iin8")
levelToLoad = "res://levels/lvl_3_dwarven_caverns.tscn"

[node name="Lvl4" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.35
theme = ExtResource("1_2pkx3")
text = "level 4: big winar carnival"
icon = ExtResource("3_ovxk8")
alignment = 0
expand_icon = true
script = ExtResource("3_5iin8")
levelToLoad = "res://levels/lvl_4_hell.tscn"

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Controls
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="FlowContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="ArrowKeys" type="GridContainer" parent="MarginContainer/VBoxContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer/FlowContainer"]
layout_mode = 2
theme = ExtResource("1_2pkx3")
columns = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer/FlowContainer/ArrowKeys"]
layout_mode = 2
texture = ExtResource("5_f82c0")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer/FlowContainer/ArrowKeys"]
layout_mode = 2
texture = ExtResource("6_ln8qb")

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/VBoxContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer/FlowContainer/ArrowKeys"]
layout_mode = 2
texture = ExtResource("5_f82c0")

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/VBoxContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer/FlowContainer/ArrowKeys"]
layout_mode = 2
texture = ExtResource("7_h7q78")

[node name="TextureRect5" type="TextureRect" parent="MarginContainer/VBoxContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer/FlowContainer/ArrowKeys"]
layout_mode = 2
texture = ExtResource("8_xp5mr")

[node name="TextureRect6" type="TextureRect" parent="MarginContainer/VBoxContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer/FlowContainer/ArrowKeys"]
layout_mode = 2
texture = ExtResource("9_kpvkd")

[node name="WASD" type="GridContainer" parent="MarginContainer/VBoxContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer/FlowContainer"]
layout_mode = 2
columns = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer/FlowContainer/WASD"]
layout_mode = 2
texture = ExtResource("5_f82c0")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer/FlowContainer/WASD"]
layout_mode = 2
texture = ExtResource("10_0w3ry")

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/VBoxContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer/FlowContainer/WASD"]
layout_mode = 2
texture = ExtResource("5_f82c0")

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/VBoxContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer/FlowContainer/WASD"]
layout_mode = 2
texture = ExtResource("11_cybn3")

[node name="TextureRect5" type="TextureRect" parent="MarginContainer/VBoxContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer/FlowContainer/WASD"]
layout_mode = 2
texture = ExtResource("12_a8tfn")

[node name="TextureRect6" type="TextureRect" parent="MarginContainer/VBoxContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer/FlowContainer/WASD"]
layout_mode = 2
texture = ExtResource("13_cn0j3")

[node name="Base" type="TextureRect" parent="MarginContainer/VBoxContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer/FlowContainer"]
layout_mode = 2
mouse_force_pass_scroll_events = false
texture = ExtResource("14_wub7c")
stretch_mode = 5

[node name="Tip" type="TextureRect" parent="MarginContainer/VBoxContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer/FlowContainer/Base"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
texture = ExtResource("14_bcis3")
stretch_mode = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Panel/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Credits
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Panel/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_2pkx3")
bbcode_enabled = true
text = "0rangeYouGlad (Programming, 3d \"modeling\", level design)
Caznix (Music, sound effects, level design)

Assets used:

Godot v4.2.2.stable.official [15073afe3]
https://github.com/Zylann/godot_heightmap_plugin
https://github.com/markeel/godot-marquee
https://www.fontsquirrel.com/fonts/ritaglio
https://polyhaven.com/a/garden_gnome
https://kenney.nl/assets/sci-fi-sounds
https://github.com/MarcoFazioRandom/Virtual-Joystick-Godot
https://game-icons.net/1x1/guard13007/play-button.html
https://thoseawesomeguys.com/prompts/"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_lsekr")
autoplay = true
