[gd_scene load_steps=5 format=3 uid="uid://0ve1ncsa4cfd"]

[ext_resource type="Theme" uid="uid://ds3wt0k53v7ra" path="res://themetrollSegway.tres" id="1_2pkx3"]
[ext_resource type="Texture2D" uid="uid://cbft5f5dsn0iq" path="res://placeholderBackground.PNG" id="2_w7til"]
[ext_resource type="Script" path="res://LevelLoader.gd" id="3_5iin8"]

[sub_resource type="LabelSettings" id="LabelSettings_k8h3w"]
font_size = 32

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2pkx3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -359.0
offset_top = -219.5
offset_right = 359.0
offset_bottom = 219.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_w7til")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2pkx3")

[node name="HSplitContainer" type="VSplitContainer" parent="MarginContainer"]
layout_mode = 2
collapsed = true
dragger_visibility = 2

[node name="MenuTitle" type="Label" parent="MarginContainer/HSplitContainer"]
layout_mode = 2
theme = ExtResource("1_2pkx3")
text = "TROLL ON A SEGWAY"
label_settings = SubResource("LabelSettings_k8h3w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/HSplitContainer"]
layout_mode = 2
dragger_visibility = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer/VSplitContainer"]
layout_mode = 2

[node name="Lvl1" type="Button" parent="MarginContainer/HSplitContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_2pkx3")
text = "level 1: real racetrak"
script = ExtResource("3_5iin8")
levelToLoad = "res://levels/lvl1_racetrack.tscn"

[node name="Lvl2" type="Button" parent="MarginContainer/HSplitContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_2pkx3")
text = "level 2: floaty forest"
script = ExtResource("3_5iin8")
levelToLoad = "res://levels/lvl2_forest.tscn"

[node name="Lvl3" type="Button" parent="MarginContainer/HSplitContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_2pkx3")
text = "level 3: dorf danger"
script = ExtResource("3_5iin8")
levelToLoad = "res://levels/lvl_3_dwarven_caverns.tscn"

[node name="Panel" type="Panel" parent="MarginContainer/HSplitContainer/VSplitContainer"]
layout_mode = 2

[node name="Credits" type="RichTextLabel" parent="MarginContainer/HSplitContainer/VSplitContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2pkx3")
bbcode_enabled = true
text = "Credits:

0rangeYouGlad (Programming, 3d \"modeling\", level design)
Caznix (Music, sound effects, level design)

Assets used:

Godot v4.2.2.stable.official [15073afe3]
https://github.com/Zylann/godot_heightmap_plugin
https://github.com/markeel/godot-marquee
https://www.fontsquirrel.com/fonts/ritaglio
https://polyhaven.com/a/garden_gnome
https://kenney.nl/assets/sci-fi-sounds
https://github.com/MarcoFazioRandom/Virtual-Joystick-Godot"
