[gd_scene load_steps=2 format=3 uid="uid://8usbueroyga"]

[ext_resource type="PackedScene" uid="uid://f083y34r56rs" path="res://garden_gnome_4k.tscn" id="1_q3h3x"]

[node name="MultiGnomes" type="Node3D"]

[node name="garden_gnome_4k" parent="." instance=ExtResource("1_q3h3x")]

[node name="garden_gnome_4k2" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.372757, 0, 0)

[node name="garden_gnome_4k3" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.367918, 0, 0)

[node name="garden_gnome_4k4" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.36332)

[node name="garden_gnome_4k5" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.372757, 0, 0.36332)

[node name="garden_gnome_4k6" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.367918, 0, 0.36332)

[node name="garden_gnome_4k7" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.753563)

[node name="garden_gnome_4k8" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.372757, 0, -0.753563)

[node name="garden_gnome_4k9" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.367918, 0, -0.753563)

[node name="garden_gnome_4k10" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.390243)

[node name="garden_gnome_4k11" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.372757, 0, -0.390243)

[node name="garden_gnome_4k12" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.367918, 0, -0.390243)

[node name="garden_gnome_4k13" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.719363, 0)

[node name="garden_gnome_4k14" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.372757, 0.719363, 0)

[node name="garden_gnome_4k15" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.367918, 0.719363, 0)

[node name="garden_gnome_4k16" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.719363, 0.36332)

[node name="garden_gnome_4k17" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.372757, 0.719363, 0.36332)

[node name="garden_gnome_4k18" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.367918, 0.719363, 0.36332)

[node name="garden_gnome_4k19" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.719363, -0.753563)

[node name="garden_gnome_4k20" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.372757, 0.719363, -0.753563)

[node name="garden_gnome_4k21" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.367918, 0.719363, -0.753563)

[node name="garden_gnome_4k22" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.719363, -0.390243)

[node name="garden_gnome_4k23" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.372757, 0.719363, -0.390243)

[node name="garden_gnome_4k24" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.367918, 0.719363, -0.390243)
