[gd_scene load_steps=2 format=3 uid="uid://8usbueroyga"]

[ext_resource type="PackedScene" uid="uid://f083y34r56rs" path="res://garden_gnome_4k.tscn" id="1_q3h3x"]

[node name="MultiGnomes" type="Node3D"]

[node name="garden_gnome_4k" parent="." instance=ExtResource("1_q3h3x")]

[node name="garden_gnome_4k2" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.372757, 0, 0)

[node name="garden_gnome_4k3" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.367918, 0, 0)

[node name="garden_gnome_4k4" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.36332)

[node name="garden_gnome_4k5" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.372757, 0, 0.36332)

[node name="garden_gnome_4k6" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.367918, 0, 0.36332)

[node name="garden_gnome_4k7" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.753563)

[node name="garden_gnome_4k8" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.372757, 0, -0.753563)

[node name="garden_gnome_4k9" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.367918, 0, -0.753563)

[node name="garden_gnome_4k10" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.390243)

[node name="garden_gnome_4k11" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.372757, 0, -0.390243)

[node name="garden_gnome_4k12" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.367918, 0, -0.390243)

[node name="garden_gnome_4k13" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.719363, 0)

[node name="garden_gnome_4k14" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.372757, 0.719363, 0)

[node name="garden_gnome_4k15" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.367918, 0.719363, 0)

[node name="garden_gnome_4k16" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.719363, 0.36332)

[node name="garden_gnome_4k17" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.372757, 0.719363, 0.36332)

[node name="garden_gnome_4k18" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.367918, 0.719363, 0.36332)

[node name="garden_gnome_4k19" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.719363, -0.753563)

[node name="garden_gnome_4k20" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.372757, 0.719363, -0.753563)

[node name="garden_gnome_4k21" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.367918, 0.719363, -0.753563)

[node name="garden_gnome_4k22" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.719363, -0.390243)

[node name="garden_gnome_4k23" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.372757, 0.719363, -0.390243)

[node name="garden_gnome_4k24" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.367918, 0.719363, -0.390243)

[node name="garden_gnome_4k25" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.601)

[node name="garden_gnome_4k26" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.372757, 0, 1.601)

[node name="garden_gnome_4k27" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.367918, 0, 1.601)

[node name="garden_gnome_4k28" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.96432)

[node name="garden_gnome_4k29" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.372757, 0, 1.96432)

[node name="garden_gnome_4k30" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.367918, 0, 1.96432)

[node name="garden_gnome_4k31" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.847439)

[node name="garden_gnome_4k32" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.372757, 0, 0.847439)

[node name="garden_gnome_4k33" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.367918, 0, 0.847439)

[node name="garden_gnome_4k34" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.21076)

[node name="garden_gnome_4k35" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.372757, 0, 1.21076)

[node name="garden_gnome_4k36" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.367918, 0, 1.21076)

[node name="garden_gnome_4k37" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.719363, 1.601)

[node name="garden_gnome_4k38" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.372757, 0.719363, 1.601)

[node name="garden_gnome_4k39" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.367918, 0.719363, 1.601)

[node name="garden_gnome_4k40" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.719363, 1.96432)

[node name="garden_gnome_4k41" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.372757, 0.719363, 1.96432)

[node name="garden_gnome_4k42" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.367918, 0.719363, 1.96432)

[node name="garden_gnome_4k43" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.719363, 0.847439)

[node name="garden_gnome_4k44" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.372757, 0.719363, 0.847439)

[node name="garden_gnome_4k45" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.367918, 0.719363, 0.847439)

[node name="garden_gnome_4k46" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.719363, 1.21076)

[node name="garden_gnome_4k47" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.372757, 0.719363, 1.21076)

[node name="garden_gnome_4k48" parent="." instance=ExtResource("1_q3h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.367918, 0.719363, 1.21076)
