[gd_scene load_steps=17 format=3 uid="uid://gg5nnw8caoef"]

[ext_resource type="PackedScene" uid="uid://caj52egc3orsf" path="res://truck.tscn" id="1_dyeq8"]
[ext_resource type="PackedScene" uid="uid://bwma3fu0sykaa" path="res://segway.tscn" id="2_2f2ls"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="2_t8ggt"]
[ext_resource type="Resource" path="res://map_data/data.hterrain" id="3_ey75e"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_l3ful"]
[ext_resource type="Texture2D" uid="uid://2hyiaca2j8bl" path="res://Playground_slot0_albedo_bump.png" id="5_kl55r"]
[ext_resource type="Texture2D" uid="uid://dcyjfaq5ag0eg" path="res://Playground_slot0_normal_roughness.png" id="6_d8orf"]
[ext_resource type="PackedScene" uid="uid://8usbueroyga" path="res://multi_gnomes.tscn" id="8_853x6"]
[ext_resource type="Script" path="res://addons/marquee/marquee.gd" id="9_tixp3"]
[ext_resource type="PackedScene" uid="uid://duv3pg8ieo0v5" path="res://racetrack.tscn" id="10_8ei8w"]
[ext_resource type="AudioStream" uid="uid://cq3k7yr6qj1fm" path="res://goblin.ogg" id="11_sg01e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yqara"]

[sub_resource type="Sky" id="Sky_vmkfx"]
sky_material = SubResource("ProceduralSkyMaterial_yqara")

[sub_resource type="Environment" id="Environment_l26cd"]
background_mode = 2
sky = SubResource("Sky_vmkfx")

[sub_resource type="Resource" id="Resource_6c7gv"]
script = ExtResource("3_l3ful")
mode = 0
textures = [[ExtResource("5_kl55r")], [ExtResource("6_d8orf")]]

[sub_resource type="Theme" id="Theme_u732a"]
Label/colors/font_outline_color = Color(0.948977, 0.891999, 0.856433, 1)

[node name="Node3D" type="Node3D"]

[node name="RigidBody3D" parent="." instance=ExtResource("1_dyeq8")]

[node name="Node3D" parent="." instance=ExtResource("2_2f2ls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.16436, 1.35325)
angular_damp = 22.255

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(-1, -3.00437e-08, 8.20982e-08, 0, 0.939094, 0.34366, -8.74228e-08, 0.34366, -0.939094, 0, 8.14479, -19.0556)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l26cd")

[node name="ConeTwistJoint3D" type="ConeTwistJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4257, -0.9003)
node_a = NodePath("../RigidBody3D")
node_b = NodePath("../Node3D")

[node name="HTerrain" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -128.5, 0)
script = ExtResource("2_t8ggt")
map_scale = Vector3(10, 10, 10)
centered = true
_terrain_data = ExtResource("3_ey75e")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_6c7gv")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null

[node name="MultiGnomes" parent="." instance=ExtResource("8_853x6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.88448, 4.95568, -6.07794)

[node name="MultiGnomes2" parent="." instance=ExtResource("8_853x6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5871, 4.95568, -6.07794)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
clip_contents = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="Marquee" type="Control" parent="Control/Panel"]
clip_contents = true
custom_minimum_size = Vector2(244, 23)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_u732a")
script = ExtResource("9_tixp3")
delay = 4.0
lines = Array[String](["wasd control zoom scooter", "u r stronk troll", "brimg changelins to bilding", "troll togeder stronk", "wasd make segway move", "cart full of babis trols", "carful not kil babis", "7y80[9hnhy80[", "ow hurt face on key bord", "ignor last messag", "troll face stronkt beats keebord", "wasd move scooter", "baby trolls need go home", "bring babie trolls home pleaz", "thank you"])

[node name="Node3D2" parent="." instance=ExtResource("10_8ei8w")]
transform = Transform3D(-0.0633827, 0, 0.997989, 0, 1, 0, -0.997989, 0, -0.0633827, 0, 0.208234, 11.4001)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_sg01e")
autoplay = true
