[gd_scene load_steps=6 format=3 uid="uid://duv3pg8ieo0v5"]

[ext_resource type="Texture2D" uid="uid://m456vgoh2yp8" path="res://asphalt.png" id="1_aw1gl"]
[ext_resource type="PackedScene" uid="uid://cws60xsxx84fo" path="res://spinny_boi.tscn" id="2_ymb5n"]
[ext_resource type="PackedScene" uid="uid://dweo4w4cci1y2" path="res://platformer_slide.tscn" id="3_eljse"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ftmo2"]
albedo_texture = ExtResource("1_aw1gl")

[sub_resource type="SphereShape3D" id="SphereShape3D_tk166"]
radius = 35.013

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.4844, 0, -0.0152588)
use_collision = true
size = Vector3(71.9688, 1, 25.3499)
material = SubResource("StandardMaterial3D_ftmo2")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.892034, 0, -0.451968, 0, 1, 0, 0.451968, 0, 0.892034, -82.9428, 0, -7.64344)
use_collision = true
size = Vector3(38.9395, 1, 25.3499)
material = SubResource("StandardMaterial3D_ftmo2")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(0.548746, 0, -0.835989, 0, 1, 0, 0.835989, 0, 0.548746, -106.072, 0, -27.8756)
use_collision = true
size = Vector3(38.9395, 1, 25.3499)
material = SubResource("StandardMaterial3D_ftmo2")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(0.0412827, 0, -0.999148, 0, 1, 0, 0.999148, 0, 0.0412827, -112.402, 0, -51.2746)
use_collision = true
size = Vector3(38.9395, 1, 25.3499)
material = SubResource("StandardMaterial3D_ftmo2")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(0.587785, 0, -0.809017, 0, 1, 0, 0.809017, 0, 0.587785, -131.523, 0, -90.3632)
use_collision = true
size = Vector3(71.9688, 1, 25.3499)
material = SubResource("StandardMaterial3D_ftmo2")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -172.692, 0, -115.015)
use_collision = true
size = Vector3(71.9688, 1, 25.3499)
material = SubResource("StandardMaterial3D_ftmo2")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(0.996308, 0.0858517, 0, -0.0858517, 0.996308, 0, 0, 0, 1, -214.029, 0, -109.512)
use_collision = true
size = Vector3(71.9688, 1, 36.3702)
material = SubResource("StandardMaterial3D_ftmo2")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -270.885, 0, -117.075)
use_collision = true
size = Vector3(71.9688, 1, 25.3499)
material = SubResource("StandardMaterial3D_ftmo2")

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(0.879784, 0.104615, 0.46372, -0.0925466, 0.994513, -0.0487798, -0.466279, 0, 0.884638, -318.497, 0.13725, -112.727)
use_collision = true
size = Vector3(71.9688, 1, 30.9772)
material = SubResource("StandardMaterial3D_ftmo2")

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(-0.224033, 0, -0.974582, 0, 1, 0, 0.974582, 0, -0.224033, -359.312, 0, -35.736)
use_collision = true
size = Vector3(137.42, 1, 43.7936)
material = SubResource("StandardMaterial3D_ftmo2")

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(-0.144475, -0.962954, 0.227698, 0.209046, 0.195215, 0.958223, -0.967175, 0.186038, 0.173098, -218.153, 5.83058, -117.256)
use_collision = true
size = Vector3(16.186, 1, 25.3499)
material = SubResource("StandardMaterial3D_ftmo2")

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(0.998234, 0.0594109, 0, -0.0594109, 0.998234, 0, 0, 0, 1, 39.2401, -2.04681, -0.0152588)
use_collision = true
size = Vector3(89.5038, 1, 25.3499)
material = SubResource("StandardMaterial3D_ftmo2")

[node name="CSGTorus3D" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.095, 0, 0, 0, 1, -373.684, -1.67469, 197.474)
use_collision = true
inner_radius = 143.042
outer_radius = 213.34
material = SubResource("StandardMaterial3D_ftmo2")

[node name="CSGBox3D13" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -359.678, 0, 449.276)
use_collision = true
size = Vector3(185.079, 1, 43.7936)
material = SubResource("StandardMaterial3D_ftmo2")

[node name="CSGBox3D14" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, -0.192745, 0.981249, -8.42513e-09, -0.981249, -0.192745, -4.28918e-08, -373.668, 10.3842, 104.668)
use_collision = true
size = Vector3(165.878, 1, 43.7936)
material = SubResource("StandardMaterial3D_ftmo2")

[node name="CSGBox3D15" type="CSGBox3D" parent="."]
transform = Transform3D(4.31851e-08, -6.76261e-09, 1, -0.15471, -0.98796, 0, 0.98796, -0.15471, -4.37114e-08, -372.337, 11.2423, 282.496)
use_collision = true
size = Vector3(158.301, 1, 43.7936)
material = SubResource("StandardMaterial3D_ftmo2")

[node name="SpinnyBoi2" parent="." instance=ExtResource("2_ymb5n")]
transform = Transform3D(0.999351, 0, -0.0360155, 0, 1, 0, 0.0360155, 0, 0.999351, -319.167, 0, 1044.32)

[node name="CSGBox3D17" type="CSGBox3D" parent="."]
transform = Transform3D(0.999838, 0, -0.0180107, 0, 1, 0, 0.0180107, 0, 0.999838, -93.1564, 0, 547.181)
use_collision = true
size = Vector3(237.788, 1, 85.6389)
material = SubResource("StandardMaterial3D_ftmo2")

[node name="SpinnyBoi" parent="." instance=ExtResource("2_ymb5n")]
transform = Transform3D(0.999838, 0, -0.0180107, 0, 1, 0, 0.0180107, 0, 0.999838, -148.68, 0, 1069.6)

[node name="SpinnyBoi3" parent="." instance=ExtResource("2_ymb5n")]
transform = Transform3D(0.999351, 0, -0.0360155, 0, 1, 0, 0.0360155, 0, 0.999351, -512.65, 0.800652, 485.416)

[node name="PlatformerSlide" parent="." instance=ExtResource("3_eljse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -313.059, 0.307726, 520.092)

[node name="Checkpoint" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -361.055, 0, 410.884)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint"]
shape = SubResource("SphereShape3D_tk166")

[node name="CSGBox3D" type="CSGBox3D" parent="Checkpoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.3717, 10.5803, 0)
size = Vector3(1, 22.1606, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Checkpoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.4435, 10.5803, 0)
size = Vector3(1, 22.1606, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Checkpoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.54581, 20.9862, 0)
size = Vector3(48.835, 1.34885, 1)

[node name="Checkpoint2" type="Area3D" parent="."]
transform = Transform3D(0.0173827, 0, -0.999849, 0, 1, 0, 0.999849, 0, 0.0173827, -247.58, 0, -120.072)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint2"]
shape = SubResource("SphereShape3D_tk166")

[node name="CSGBox3D" type="CSGBox3D" parent="Checkpoint2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.3717, 10.5803, 0)
size = Vector3(1, 22.1606, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Checkpoint2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.4435, 10.5803, 0)
size = Vector3(1, 22.1606, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Checkpoint2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.54581, 20.9862, 0)
size = Vector3(48.835, 1.34885, 1)

[node name="PlatformerSlide2" parent="." instance=ExtResource("3_eljse")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -251.228, 0.307726, 522.238)

[node name="CSGTorus3D2" type="CSGTorus3D" parent="."]
transform = Transform3D(2, 0, 0, 0, -2.35167e-07, -1, 0, 5.38, -4.37114e-08, 248.068, 157.535, 546.065)
use_collision = true
inner_radius = 190.885
outer_radius = 213.34
sides = 64
ring_sides = 5
material = SubResource("StandardMaterial3D_ftmo2")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGTorus3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, -1.0985e-11, 1, 38.4615, -0.74894, -68.1153)
operation = 2
size = Vector3(782.191, 63.4044, 451.837)
