[gd_scene load_steps=18 format=3 uid="uid://bwma3fu0sykaa"]

[ext_resource type="Script" path="res://segway.gd" id="1_q07jy"]
[ext_resource type="Texture2D" uid="uid://m456vgoh2yp8" path="res://asphalt.png" id="2_vx0df"]
[ext_resource type="Theme" uid="uid://ds3wt0k53v7ra" path="res://themetrollSegway.tres" id="3_onhwf"]
[ext_resource type="AudioStream" uid="uid://wae6q8duuqf1" path="res://sfx/kenney_sci-fi-sounds/Audio/engineCircular_001.ogg" id="3_u0cgq"]
[ext_resource type="Script" path="res://addons/marquee/marquee.gd" id="5_p1nam"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="6_wj168"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_egnib"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_kcdjv"]
material = SubResource("StandardMaterial3D_egnib")
height = 0.499
radial_segments = 6
rings = 6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_roiif"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ebpg5"]
albedo_color = Color(0.945098, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0nbjp"]
albedo_texture = ExtResource("2_vx0df")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8mxj3"]
albedo_color = Color(0.0886615, 0.229049, 0.215731, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jq2a5"]
radius = 0.84304
height = 2.82098

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7bcyl"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ufjwv"]
albedo_color = Color(0.945098, 0, 0, 1)

[sub_resource type="Animation" id="Animation_lxmqv"]
resource_name = "RESET"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1m1tf"]
_data = {
"RESET": SubResource("Animation_lxmqv")
}

[node name="Node3D" type="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0199523, 0)
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 200.0
script = ExtResource("1_q07jy")

[node name="WheelL" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.5
wheel_radius = 0.7
wheel_rest_length = 0.3
wheel_friction_slip = 60.0
suspension_travel = 0.3
suspension_stiffness = 60.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="WheelL"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kcdjv")

[node name="WheelR" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.5
wheel_radius = 0.7
wheel_rest_length = 0.3
wheel_friction_slip = 60.0
suspension_travel = 0.3
suspension_stiffness = 60.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="WheelR"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kcdjv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.361237, 0)
shape = SubResource("CapsuleShape3D_roiif")

[node name="CameraFollower" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraFollower"]
transform = Transform3D(-1, -3.00437e-08, 8.20982e-08, -1.56914e-08, 0.985526, 0.169522, -8.6003e-08, 0.169522, -0.985526, 0, 6.87454, -24.4648)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0412598, 0.245417, 0)
size = Vector3(1.7749, 0.108887, 1)
material = SubResource("StandardMaterial3D_ebpg5")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0443726, -1.4857)
size = Vector3(0.14, 0.025, 2.99922)
material = SubResource("StandardMaterial3D_0nbjp")

[node name="Generic6DOFJoint3D" type="Generic6DOFJoint3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -0.98376, -4.30015e-08, 0.179489, 0.179489, 7.84572e-09, 0.98376, 0, 2.17138, 0.10869)
node_a = NodePath("../TrollBody")
node_b = NodePath("../SteeringStick/StaticBody3D")
linear_spring_x/enabled = true
linear_spring_y/enabled = true
linear_spring_z/enabled = true
angular_spring_x/enabled = true
angular_spring_y/enabled = true
angular_spring_z/enabled = true

[node name="TrollBody" type="RigidBody3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -0.98376, -4.30015e-08, 0.179489, 0.179489, 7.84572e-09, 0.98376, 0, 2.17138, 0.10869)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/TrollBody"]
transform = Transform3D(-4.37114e-08, -0.98376, 0.179489, 1, -4.30015e-08, 7.84571e-09, 8.88178e-16, 0.179489, 0.98376, -1.72351, -7.53368e-08, -0.880949)
size = Vector3(0.665, 0.615, 0.409058)
material = SubResource("StandardMaterial3D_8mxj3")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/TrollBody/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.780305, 0)
size = Vector3(1.165, 1, 1)
material = SubResource("StandardMaterial3D_8mxj3")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/TrollBody/CSGBox3D2/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 0.573862, 0.818952, 0, -0.818952, 0.573862, 0.597605, -0.104057, 0.385257)
size = Vector3(0.282104, 1.69232, 0.206177)
material = SubResource("StandardMaterial3D_8mxj3")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/TrollBody/CSGBox3D2/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 0.573862, 0.818952, 0, -0.818952, 0.573862, -0.598, -0.104, 0.385)
size = Vector3(0.282104, 1.69232, 0.206177)
material = SubResource("StandardMaterial3D_8mxj3")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D/TrollBody/CSGBox3D2/CSGBox3D"]
transform = Transform3D(0.986532, -0.153236, -0.0572102, 0.163567, 0.92422, 0.345055, 0, -0.349766, 0.936837, -0.40194, -1.496, 0.155)
size = Vector3(0.104187, 2.27295, 0.174316)
material = SubResource("StandardMaterial3D_8mxj3")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D/TrollBody/CSGBox3D2/CSGBox3D"]
transform = Transform3D(0.97931, 0.194084, -0.0572936, -0.162968, 0.924235, 0.345298, 0.11997, -0.328817, 0.936743, 0.306084, -1.496, 0.155)
size = Vector3(0.104187, 2.27295, 0.174316)
material = SubResource("StandardMaterial3D_8mxj3")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D/TrollBody/CSGBox3D2/CSGBox3D"]
transform = Transform3D(1, 9.33774e-15, 1.48116e-14, 2.4487e-15, 0.763029, -0.646364, -1.73372e-14, 0.646364, 0.763029, -1.24282e-14, -0.3397, -0.541518)
size = Vector3(0.09, 0.697266, 0.118286)
material = SubResource("StandardMaterial3D_8mxj3")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D/TrollBody/CSGBox3D2"]
transform = Transform3D(0.932311, -0.323563, -0.161563, 0.361657, 0.83411, 0.41649, 5.91434e-17, -0.446729, 0.894669, -0.265, 0.351, -0.0930001)
size = Vector3(0.135723, 0.402104, 0.21283)
material = SubResource("StandardMaterial3D_8mxj3")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D/TrollBody/CSGBox3D2"]
transform = Transform3D(0.873974, 0.458525, -0.161012, -0.361101, 0.834455, 0.416281, 0.325233, -0.305677, 0.894866, 0.265, 0.351, -0.0930001)
size = Vector3(0.135723, 0.402104, 0.21283)
material = SubResource("StandardMaterial3D_8mxj3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/TrollBody"]
transform = Transform3D(-4.37114e-08, -0.98376, 0.179489, 1, -4.30015e-08, 7.84572e-09, 0, 0.179489, 0.98376, -1.0516, -4.59671e-08, -1.06077)
shape = SubResource("CapsuleShape3D_jq2a5")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/TrollBody"]
transform = Transform3D(1, -1.55431e-15, 0, -1.55431e-15, 1, 0, 0, 0, 1, -1.81149, -0.177573, -0.66048)
size = Vector3(0.0986328, 0.112427, 0.182617)
material = SubResource("StandardMaterial3D_7bcyl")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D/TrollBody"]
transform = Transform3D(1, -1.55431e-15, 0, -1.55431e-15, 1, 0, 0, 0, 1, -1.811, 0.178, -0.66)
size = Vector3(0.0986328, 0.112427, 0.182617)
material = SubResource("StandardMaterial3D_7bcyl")

[node name="SteeringStick" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.98376, 0.179489, 0, -0.179489, 0.98376, 0, 1.1573, 0.276556)
radius = 0.121246
material = SubResource("StandardMaterial3D_ufjwv")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCombiner3D/SteeringStick"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 1.02774, 0.0168757)
radius = 0.115746
height = 1.79496
material = SubResource("StandardMaterial3D_ufjwv")

[node name="StaticBody3D" type="StaticBody3D" parent="CSGCombiner3D/SteeringStick"]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.999301, 0.0373762, 0, -0.0373762, -0.999301, 0, 1.40928, 0.776563)
light_energy = 1.428
spot_range = 34.785
spot_angle = 31.539

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1m1tf")
}

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.152476, 0)
target_position = Vector3(0, -2, 0)

[node name="MotorSounds" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_u0cgq")
max_db = 0.5
autoplay = true

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
clip_contents = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="Marquee" type="Control" parent="Control/Panel"]
clip_contents = true
custom_minimum_size = Vector2(273, 23)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_onhwf")
script = ExtResource("5_p1nam")
delay = 4.0
lines = Array[String](["wasd or arow key control zoom scooter", "bring babie trolls h ome  pleaz", "cart full of babies  trols", "carful  not  kil babis", "wasd or arro kee move scooter", "u r stronk troll", "brimg changelins to bilding", "troll togeder stronk", "wasd an darrow key make segway move", "7y80[9hnhy80[", "ow hurt  face  on key bord", "ignor last messag", "baby trolls need go home"])

[node name="Virtual Joystick" parent="." instance=ExtResource("6_wj168")]
anchors_preset = 15
anchor_top = 0.0
anchor_right = 1.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
joystick_mode = 1
visibility_mode = 2
