[gd_scene load_steps=6 format=3 uid="uid://bwma3fu0sykaa"]

[ext_resource type="Script" path="res://segway.gd" id="1_q07jy"]

[sub_resource type="CylinderMesh" id="CylinderMesh_kcdjv"]
height = 0.499
radial_segments = 4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jq2a5"]
radius = 0.316413

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_roiif"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_exxbg"]

[node name="Node3D" type="VehicleBody3D"]
script = ExtResource("1_q07jy")

[node name="WheelL" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
use_as_traction = true
use_as_steering = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="WheelL"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kcdjv")

[node name="WheelR" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
use_as_traction = true
use_as_steering = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="WheelR"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kcdjv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39008, 0)
shape = SubResource("CapsuleShape3D_jq2a5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.361237, 0)
shape = SubResource("CapsuleShape3D_roiif")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43506, 0)
mesh = SubResource("CapsuleMesh_exxbg")
