[gd_scene load_steps=17 format=3 uid="uid://df2g2xcjrpb25"]

[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="1_k0gxn"]
[ext_resource type="Resource" path="res://map_data/data.hterrain" id="2_8td2j"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_qkfst"]
[ext_resource type="Texture2D" uid="uid://dynsibntyikgl" path="res://grass.png" id="4_82uqe"]
[ext_resource type="Texture2D" uid="uid://c6n0tlsuq52rr" path="res://levels/lvl2_forest_slot0_normal_roughness.png" id="5_1h36i"]
[ext_resource type="Texture2D" uid="uid://bwtu6g4cu513w" path="res://tree.png" id="6_03iva"]
[ext_resource type="PackedScene" uid="uid://dnaq24pf6syys" path="res://house.tscn" id="7_je3nb"]
[ext_resource type="PackedScene" uid="uid://clj8vxclpwva1" path="res://troll_cart.tscn" id="8_cxxod"]
[ext_resource type="AudioStream" uid="uid://cq3k7yr6qj1fm" path="res://goblin.ogg" id="9_t2j4u"]

[sub_resource type="Resource" id="Resource_5q6ix"]
script = ExtResource("3_qkfst")
mode = 0
textures = [[ExtResource("4_82uqe")], [ExtResource("5_1h36i")]]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_issk1"]
transparency = 1
albedo_texture = ExtResource("6_03iva")
uv1_scale = Vector3(0.01, 0.01, 0.01)
uv1_offset = Vector3(0, 0.43, 0)
uv1_triplanar = true

[sub_resource type="SphereShape3D" id="SphereShape3D_if1ep"]
radius = 35.013

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6h2a4"]
sky_top_color = Color(0.342624, 0.407319, 0.78929, 1)
sky_horizon_color = Color(0.844269, 0.558073, 0.65713, 1)
sky_cover_modulate = Color(0.84235, 0.740574, 0.89393, 1)
ground_bottom_color = Color(0.128755, 0.172008, 0.270854, 1)
ground_horizon_color = Color(0.254521, 0.716338, 0.862235, 1)
sun_angle_max = 16.2
sun_curve = 1.11964

[sub_resource type="Sky" id="Sky_8isiv"]
sky_material = SubResource("ProceduralSkyMaterial_6h2a4")

[sub_resource type="Environment" id="Environment_xruh4"]
background_mode = 2
background_energy_multiplier = 1.82
sky = SubResource("Sky_8isiv")

[sub_resource type="SphereShape3D" id="SphereShape3D_wb1h2"]
radius = 10000.0

[node name="ForestRacetrack" type="Node3D"]

[node name="HTerrain" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -255.57, 0)
script = ExtResource("1_k0gxn")
map_scale = Vector3(10, 10, 3.41)
centered = true
_terrain_data = ExtResource("2_8td2j")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_5q6ix")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -465.255, -216.397, 48.7805)
use_collision = true
size = Vector3(1245.29, 110.982, 2.43903)
material = SubResource("StandardMaterial3D_issk1")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -464.095, -216.397, 311.625)
use_collision = true
size = Vector3(1185.6, 110.982, 2.43903)
material = SubResource("StandardMaterial3D_issk1")

[node name="Checkpoint" type="Area3D" parent="."]
transform = Transform3D(0.0377076, 0, -0.999289, 0, 1, 0, 0.999289, 0, 0.0377076, -361.055, -256.659, 179.543)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint"]
shape = SubResource("SphereShape3D_if1ep")

[node name="CSGBox3D" type="CSGBox3D" parent="Checkpoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.3717, 10.5803, 0)
size = Vector3(1, 22.1606, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Checkpoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.4435, 10.5803, 0)
size = Vector3(1, 22.1606, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Checkpoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.54581, 20.9862, 0)
size = Vector3(48.835, 1.34885, 1)

[node name="House" parent="." instance=ExtResource("7_je3nb")]
transform = Transform3D(0.213508, 0, 0.976941, 0, 1, 0, -0.976941, 0, 0.213508, -1004.86, -238.712, 192.225)

[node name="TrollCart" parent="." instance=ExtResource("8_cxxod")]
transform = Transform3D(0.0133165, 0, -0.999911, 0, 1, 0, 0.999911, 0, 0.0133165, 16.9043, -240.114, 136.91)
nextLevelToLoad = "res://levels/lvl_3_dwarven_caverns.tscn"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xruh4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_t2j4u")
autoplay = true

[node name="Area3D" type="Area3D" parent="."]
gravity_space_override = 3
gravity = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_wb1h2")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-0.157986, 0, -0.987441, 0, 1, 0, 0.987441, 0, -0.157986, 128.447, -216.397, 184.004)
use_collision = true
size = Vector3(298.546, 110.982, 2.43903)
material = SubResource("StandardMaterial3D_issk1")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-0.157986, 0, -0.987441, 0, 1, 0, 0.987441, 0, -0.157986, -1035.99, -216.397, 184.004)
use_collision = true
size = Vector3(298.546, 110.982, 2.43903)
material = SubResource("StandardMaterial3D_issk1")
